{
  "name": "CarltonMocks",
  "version": "1.0.0",
  "description": "",
  "main": "apartmentStatus.mock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mockserver": "^3.0.1"
  }
}
