{
  "name": "carlton-storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@storybook/vue": "^4.0.4",
    "@storybook/addon-actions": "^4.0.4",
    "@storybook/addon-links": "^4.0.4",
    "@storybook/addons": "^4.0.4",
    "babel-preset-vue": "^2.0.2",
    "@babel/core": "^7.1.5",
    "babel-loader": "^8.0.4"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "Nicholas Galazzo",
  "license": "ISC"
}
